In [1]:
import numpy as np 
import pandas as pd

#### a) Realizar un análisis exploratorio, mostrando el tamaño del dataset, los nombres de las columnas, los tipos de datos y las mediadas de resumen.
¿Hay valores faltantes?

In [2]:
ds_dollar = pd.read_csv('../input/dollar/dolar_oficial_ambito.csv')
#ds_dollar.isna().sum().sum()
#(ds_dollar['compra'].median(),ds_dollar['venta'].median())

#### b) Realizar las siguientes conversiones y generar los nuevos dataframes solicitados:

* Convertir el atributo **fecha** en tipo de dato *date*. *Hint : pandas.to_datetime(...)*

* A partir del atributo **fecha** generar tres nuevas columnas : **dia, mes, año**.

* Generar un nuevo DataFrame **dolar_prom_mes** que contenga la cotización promedio mensual (para la compra y para la venta) de cada mes. El DF debe tener las siguientes columnas: **año,mes,venta_prom_mes,compra_prom_mes**

* Generar un nuevo DataFrame **dolar_maxmin_mes** que contenga la cotización más alta y la mas baja de cada mes. El DF debe tener las siguientes columnas: **año,mes,venta_max_mes,venta_min_mes,compra_max_mes, compra_min_mes**

* Generar un nuevo DataFrame **dolar_hist** que contenga las cotizaciones diarias junto con la máxima, la mínima y la promedio del mes. El DF debe tener las  siguientes columas: **año, mes, dia, compra, compra_prom, compra_max_mes, compra_min_mes, venta, venta_prom_mes, venta_max_mes, venta_min_mes**

* Generar un nuevo DataFrame **dolar_long** con las siguientes columnas: **año, mes, tipo_cot, cot** donde la variable **tipo_cot** tome los valores literales 'compra' o 'venta' y la varibale **cot** la cotización correspondiente. *Hint: pandas.melt(....)*

In [3]:
ds_dollar['fecha']=pd.to_datetime(ds_dollar['fecha'])

In [4]:
ds_dollar['dia'] = pd.DatetimeIndex(ds_dollar['fecha']).day
ds_dollar['mes'] = pd.DatetimeIndex(ds_dollar['fecha']).month
ds_dollar['año'] = pd.DatetimeIndex(ds_dollar['fecha']).year

In [5]:
ds_meses = pd.DataFrame(data = ds_dollar.groupby(['año','mes']).mean(), columns = ['compra','venta'])
ds_meses.rename(columns = {'compra':'compra_prom_mes', 'venta':'venta_prom_mes'}, inplace = True)
ds_meses

          compra_prom_mes  venta_prom_mes
año  mes
2015 1           9.268000        9.318000
     2           9.315000        9.365000
     3           9.281667        9.331667
     4           9.328000        9.378000
     5           9.275000        9.325000
...                   ...             ...
2020 8          64.256000       69.256000
     9          61.576667       66.576667
     10         60.545000       65.795000
     11         62.292500       67.542500
     12         62.450000       67.700000

[72 rows x 2 columns]

In [6]:
dolar_max_min_mes =ds_dollar.groupby(['año','mes']).min()[['venta', 'compra']]
max = ds_dollar.groupby(['año','mes']).max()[['venta', 'compra']]
dolar_max_min_mes.rename(columns = {'compra':'compra_min_mes', 'venta':'venta_min_mes'}, inplace = True)
dolar_max_min_mes['venta_max_mes'] = max.venta
dolar_max_min_mes['compra_max_mes'] = max.compra
dolar_max_min_mes

          venta_min_mes  compra_min_mes  venta_max_mes  compra_max_mes
año  mes
2015 1             9.01            8.96           9.71            9.66
     2             9.02            8.97           9.72            9.67
     3             9.02            8.97           9.73            9.68
     4             9.02            8.97           9.74            9.69
     5             9.03            8.98           9.59            9.54
...                 ...             ...            ...             ...
2020 8            62.99           57.99          74.71           69.71
     9            62.98           57.98          72.04           67.04
     10           62.96           57.31          72.19           67.19
     11           63.46           57.46          72.34           67.34
     12           63.62           57.62          72.50           67.50

[72 rows x 4 columns]

In [7]:

dolar_max_min_mes = ds_dollar.groupby(['año','mes']).agg(
    venta_max_mes=pd.NamedAgg(column="venta", aggfunc="max"),
    venta_min_mes=pd.NamedAgg(column="venta", aggfunc="min"),
    compra_max_mes=pd.NamedAgg(column="compra", aggfunc="max"),
    compra_min_mes=pd.NamedAgg(column="compra", aggfunc="min")
).copy()
dolar_max_min_mes

          venta_max_mes  venta_min_mes  compra_max_mes  compra_min_mes
año  mes
2015 1             9.71           9.01            9.66            8.96
     2             9.72           9.02            9.67            8.97
     3             9.73           9.02            9.68            8.97
     4             9.74           9.02            9.69            8.97
     5             9.59           9.03            9.54            8.98
...                 ...            ...             ...             ...
2020 8            74.71          62.99           69.71           57.99
     9            72.04          62.98           67.04           57.98
     10           72.19          62.96           67.19           57.31
     11           72.34          63.46           67.34           57.46
     12           72.50          63.62           67.50           57.62

[72 rows x 4 columns]

In [8]:
#* Generar un nuevo DataFrame **dolar_hist** que contenga las cotizaciones diarias junto con la máxima, la mínima y la promedio del mes. 
#El DF debe tener las  siguientes columas: **año, mes, dia, compra, compra_prom,# compra_max_mes, compra_min_mes, venta, venta_prom_mes, venta_max_mes, venta_min_mes**
dolar_max_min_mes = ds_dollar.groupby(['año','mes','dia']).agg(
    compra = pd.NamedAgg(column="compra",aggfunc="max"),
    compra_prom = pd.NamedAgg(column="compra", aggfunc="mean"),
    venta_max_mes=pd.NamedAgg(column="venta", aggfunc="max"),
    venta = pd.NamedAgg(column="venta",aggfunc="max"),
    venta_min_mes=pd.NamedAgg(column="venta", aggfunc="min"),
    compra_max_mes=pd.NamedAgg(column="compra", aggfunc="max"),
    compra_min_mes=pd.NamedAgg(column="compra", aggfunc="min")
).copy()
dolar_max_min_mes

              compra  compra_prom  venta_max_mes  venta  venta_min_mes  \
año  mes dia
2015 1   6      8.96         8.96           9.01   9.01           9.01
         7      9.06         9.06           9.11   9.11           9.11
         9      9.27         9.27           9.32   9.32           9.32
         10     9.39         9.39           9.44   9.44           9.44
         12     9.66         9.66           9.71   9.71           9.71
...              ...          ...            ...    ...            ...
2020 11  6     67.34        67.34          72.34  72.34          72.34
     12  2     57.62        57.62          63.62  63.62          63.62
         3     60.02        60.02          65.02  65.02          65.02
         5     64.66        64.66          69.66  69.66          69.66
         6     67.50        67.50          72.50  72.50          72.50

              compra_max_mes  compra_min_mes
año  mes dia
2015 1   6              8.96            8.96
         7              9.06            9.06
         9              9.27            9.27
         10             9.39            9.39
         12             9.66            9.66
...                      ...             ...
2020 11  6             67.34           67.34
     12  2             57.62           57.62
         3             60.02           60.02
         5             64.66           64.66
         6             67.50           67.50

[1267 rows x 7 columns]